#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

dxl	KEYWORD1
dxlAx	KEYWORD1
dxlMx	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ping			KEYWORD2
action			KEYWORD2
reset			KEYWORD2
reboot			KEYWORD2
readModelNumber		KEYWORD2
readFirmware		KEYWORD2
setId			KEYWORD2
readId			KEYWORD2
setBaudRate		KEYWORD2
readBaudRate		KEYWORD2
setReturnDelayTime	KEYWORD2
readReturnDelayTime	KEYWORD2
setCWAngleLimit		KEYWORD2
setCCWAngleLimit	KEYWORD2
readCWAngleLimit	KEYWORD2
readCCWAngleLimit	KEYWORD2
setMaxTemperature	KEYWORD2
readMaxTemperature	KEYWORD2
setMinVoltage		KEYWORD2
readMinVoltage		KEYWORD2
setMaxVoltage		KEYWORD2
readMaxVoltage		KEYWORD2
setMaxTorque		KEYWORD2
readMaxTorque		KEYWORD2
setStatusReturnLevel	KEYWORD2
readStatusReturnLevel	KEYWORD2
setAlarmLed		KEYWORD2
readAlarmLed		KEYWORD2
setAlarmShutdown	KEYWORD2
readAlarmShutdown	KEYWORD2
setMultiturnOffset	KEYWORD2
readMultiturnOffset	KEYWORD2
setResolutionDivider	KEYWORD2
readResolutionDivider	KEYWORD2
setTorqueEnable		KEYWORD2
readTorqueEnable	KEYWORD2
setLedEnable		KEYWORD2
readLedEnable		KEYWORD2
setDGain		KEYWORD2
readDGain		KEYWORD2
setIGain		KEYWORD2
readIGain		KEYWORD2
setPGain		KEYWORD2
readPGain		KEYWORD2
setCWComplianceMargin	KEYWORD2
readCWComplianceMargin	KEYWORD2
setCCWComplianceMargin	KEYWORD2
readCCWComplianceMargin	KEYWORD2
setCWComplianceSlope	KEYWORD2
readCWComplianceSlope	KEYWORD2
setCCWComplianceSlope	KEYWORD2
readCCWComplianceSlope	KEYWORD2
setGoalPosition		KEYWORD2
setGoalPositionAtSpeed	KEYWORD2
setMovingSpeed		KEYWORD2
setTorqueLimit		KEYWORD2
readPresentPosition	KEYWORD2
readPresentSpeed	KEYWORD2
readPresentLoad		KEYWORD2
readVoltage		KEYWORD2
readTemperature		KEYWORD2
isRegistered		KEYWORD2
isMoving		KEYWORD2
setEEPROMLock		KEYWORD2
isEEPROMLock		KEYWORD2
setPunch		KEYWORD2
readPunch		KEYWORD2
setCurrent		KEYWORD2
readCurrent		KEYWORD2
setTorqueControlEnable	KEYWORD2
isTorqueControlEnable	KEYWORD2
setGoalTorque		KEYWORD2
readGoalTorque		KEYWORD2
setGoalAcceleration	KEYWORD2
readGoalAcceleration	KEYWORD2
sendDxlCommand		KEYWORD2
sendDxlWrite		KEYWORD2
sendDxlRegData		KEYWORD2
sendDxlRead		KEYWORD2
dxlDataReady		KEYWORD2
readDxlError		KEYWORD2
readDxlResult		KEYWORD2
isBusy			KEYWORD2
setDxlTimeout		KEYWORD2
readDxlTimeout		KEYWORD2
setDxlReturnDelayTime	KEYWORD2
readDxlReturnDelayTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DXL_ERR_SUCCESS			LITERAL1
DXL_ERR_VOLTAGE			LITERAL1
DXL_ERR_ANGLE			LITERAL1
DXL_ERR_OVERHEATING		LITERAL1
DXL_ERR_RANGE			LITERAL1
DXL_ERR_TX_CHECKSUM		LITERAL1
DXL_ERR_OVERLOAD		LITERAL1
DXL_ERR_INSTRUCTION		LITERAL1
DXL_ERR_TX_FAIL			LITERAL1
DXL_ERR_RX_FAIL			LITERAL1
DXL_ERR_TX_ERROR		LITERAL1
DXL_ERR_RX_LENGTH		LITERAL1
DXL_ERR_RX_TIMEOUT		LITERAL1
DXL_ERR_RX_CORRUPT		LITERAL1
DXL_ERR_ID			LITERAL1
DXL_START			LITERAL1
DXL_RETURN_DELAY_TIME		LITERAL1
DXL_PING			LITERAL1
DXL_READ_DATA			LITERAL1
DXL_WRITE_DATA			LITERAL1
DXL_REG_WRITE			LITERAL1
DXL_ACTION			LITERAL1
DXL_RESET			LITERAL1
DXL_REBOOT			LITERAL1
DXL_SYNC_READ			LITERAL1
DXL_SYNC_WRITE			LITERAL1
DXL_ADD_MODEL_NUMBER		LITERAL1
DXL_ADD_FIRMWARE		LITERAL1
DXL_ADD_ID			LITERAL1
DXL_ADD_BAUDRATE		LITERAL1
DXL_ADD_RETURN_DELAY_TIME	LITERAL1
DXL_ADD_CW_ANGLE_LIMIT		LITERAL1
DXL_ADD_CCW_ANGLE_LIMIT		LITERAL1
DXL_ADD_MAX_TEMPERATURE		LITERAL1
DXL_ADD_MIN_VOLTAGE		LITERAL1
DXL_ADD_MAX_VOLTAGE		LITERAL1
DXL_ADD_MAX_TORQUE		LITERAL1
DXL_ADD_STATUS_RETURN_LEVEL	LITERAL1
DXL_ADD_ALARM_LED		LITERAL1
DXL_ADD_ALARM_SHUTDOWN		LITERAL1
DXL_ADD_MULTITURN_OFFSET	LITERAL1
DXL_ADD_RESOLUTION_DIVIDER	LITERAL1
DXL_ADD_TORQUE_ENABLE		LITERAL1
DXL_ADD_LED			LITERAL1
DXL_ADD_D_GAIN			LITERAL1
DXL_ADD_I_GAIN			LITERAL1
DXL_ADD_P_GAIN			LITERAL1
DXL_ADD_CW_COMPLIANCE_MARGIN	LITERAL1
DXL_ADD_CCW_COMPLIANCE_MARGIN	LITERAL1
DXL_ADD_CW_COMPLIANCE_SLOPE	LITERAL1
DXL_ADD_CCW_COMPLIANCE_SLOPE	LITERAL1
DXL_ADD_GOAL_POSITION		LITERAL1
DXL_ADD_MOVING_SPEED		LITERAL1
DXL_ADD_TORQUE_LIMIT		LITERAL1
DXL_ADD_PRESENT_POSITION	LITERAL1
DXL_ADD_PRESENT_SPEED		LITERAL1
DXL_ADD_PRESENT_LOAD		LITERAL1
DXL_ADD_PRESENT_VOLTAGE		LITERAL1
DXL_ADD_PRESENT_TEMPERATURE	LITERAL1
DXL_ADD_REGISTERED		LITERAL1
DXL_ADD_MOVING			LITERAL1
DXL_ADD_LOCK			LITERAL1
DXL_ADD_PUNCH			LITERAL1
DXL_ADD_CURRENT			LITERAL1
DXL_ADD_TORQUE_CONTROL_ENABLE	LITERAL1
DXL_ADD_GOAL_TORQUE		LITERAL1
DXL_ADD_GOAL_ACCELERATION	LITERAL1
